
#ifndef VISUALIZATION_TOPOLOGY
#define VISUALIZATION_TOPOLOGY

#include <glew.h>

enum class Topology : unsigned
{
    TOPOLOGY_POINTLIST = 0,
    TOPOLOGY_LINELIST,
    TOPOLOGY_LINESTRIP,
    TOPOLOGY_TRIANGLELIST
};

static const GLenum topology_map[] = {
    GL_POINTS,     // TOPOLOGY_POINTLIST
    GL_LINES,      // TOPOLOGY_LINELIST
    GL_LINE_STRIP, // TOPOLOGY_LINESTRIP
    GL_TRIANGLES   // TOPOLOGY_TRIANGLELIST
};

#endif